---
kind: Certificate
apiVersion: cert-manager.io/v1
metadata:
  name: home-assistant.theautomation.nl
  namespace: prd-ext
spec:
  secretName: home-assistant.theautomation.nl-tls
  dnsNames:
    - home-assistant.theautomation.nl
  duration: 720h
  renewBefore: 48h
  issuerRef:
    group: cert-manager.k8s.cloudflare.com
    kind: OriginIssuer
    name: prd-issuer
