---


server_ip: "{{ hostvars[groups['k3s_master'][0]]['ansible_default_ipv4']['address'] }}"

# Temp directory to store temporary files in on the remote machine like manifest downloads.
temp_dir: "~/temp"

ansible_user: root

apiserver_endpoint: "10.0.100.100"
flannel_iface: "ens18"
kube_vip_tag_version: "v0.5.12"

registry_host: "harbor.k8s.lan"

kubernetes_namespaces:
  - metallb-system
  - prd-int
  - prd-ext
  - democratic-csi
  - devops
  - home-automation
  - tools
  - media

github_infra_manifests_url: "https://raw.githubusercontent.com/theautomation/infrastructure/main/kubernetes/deploy"

metallb_int_lan_ip: 10.0.100.240/32
metallb_plex_lan_ip: 10.0.100.241/32
metallb_ext_lan_ip: 10.0.100.250/32
