kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: github-ssh
  namespace: devops
spec:
  encryptedData:
    id_rsa: AgAoo7AMkKB9QJqtSnazUeFpuPzyrDvNwZ05UfhWKckH7zm957k26o0ueR2m5gt61lqeoT01nc8YgdDzUtyny19UGwz+ew/C8RuND9mZPQx7goCmPlPtWImEdEOf5Q50VDS9IN0RFqc8nzfilr2xmt5VCkvbARsfhiOegl2uXtv6cwUI1qh0q90ALQafEYcmDZ2QpBaeT7kOQjRbZUnJObJsDAGft0oWDQx/9n/vbLdm3cPsqCz+7g+CipbREHIwmVUMZFeJnGRtFtwTdk0rBAQhIB5qGzKX1lA28O7tdMFjhGPq6U6bxc8vuqNt7VqneA0+E/q3S6RsLLULtk4j0LdedPjskvFuQxjoqG8j6XztqpIZji+2lsk4Fk3q/ZNqQ5NxfWJ9WgkafSg9r9/VbHHspMgaG/+aiSgVKZztydwZqw8ruj0VCSqGoNRTj6xSliadX4dRC+ZieC1hXNZ5I9ZP1ekpg3TbvkjGYqukB0E6ZyZeqZsIMEK30x1LfjplpI4pLaxBGFBN5HdUaG1I6EEkjQG7mffWctKj+/SFy1UKIQ1sA1qO4+7DIZG8hIKjOcWkS1X6pxU5mu/GsZAPj63fRtOCnFGPIFV8A0rNk6ppgoDdYR9QXOG9RhntcESs7qA2itc808IAqAMveDU4ZJYnS/M1HCwt28W9qQiQ8V3wtTJojn2VLEU53yg2Fsej6YOWF28K5zkhu8RbuVPOjAMmedYYEGBLEpnCaaqupDDvVlseMvfXFNjkg+h1lFEeEdMpbyx86LYVn9lJg3alwWyuhzY77qksk5WyE44wRxWrPF9EfVpW3BZKbUGp4bshjG9LEQdvfyEGldb2HgfMm8jSSHWGhMERq5HIXzREM45+5/xiuzK+oQdvB+sxMXLaITqPVswQtS5wgw0UQgNLmOGS63ZmvA1ckB//2hz93PVaH6mB8XnuTBdugdsVWkW2DEhdusXaSqVyb/LBVv+99c6aUxOW8zRbtWNLipdJgFOghFVR+x3bS4bw3MtrU8V/1jUe3xjbk56KWXQSvH322KFp4nvy5AqNsiS6Hi9GzNxfCBovY/eAHHRyLBwgd6YczUhBqkTUMKKBuVmbcCt8UR8i8BYaNT6eisRMCYpvVN1PMnQFUOW+h5M2ZfG2GM0I+YHXftQgEljbw78zccCQMyas9Z/Tdqt7we+eNt4Sw4AI+gw1UILQhAK3WMgCgtI2RcaSvhlXstenUN554UxdjMQYnfF10EN55CQnN7zZeHgKgzBDVg==
  template:
    metadata:
      name: github-ssh
      namespace: devops
