kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: token-secret
  namespace: devops
spec:
  encryptedData:
    token: AgB8ketHd2JLSGr6F44CbM7/kXBJc4R/NUBeHHsfsId2zv5SEsdnePI0qutf51PKjLKEcsMVsMeZV53kC0lgmJzN7JVWRZCoY5VrTs+eNSHTuQHst3+i39AJ4RpRe0iAoU6Uv6eVKX8rXxbOYlw6qUbz6E5NssZQ138nWRVfFl7k5dBcmtedtXI0jlOgkHNInTpuwfSfYpUxsESHXLmpXKAwSOu3+L574U5+dtH/i36QAdWqnbsDX+bMSYFLloB0HL9fWlfM7adQ4BKbzDVy5+3Zz0iydSr27nJKjySXFn7Nj9vFQIlilUzne1T1jhWSpkJ50uywGZgbzgRuoqap11qJrHLQJbrDwlqm5l0+rCIm+y5YPYIcR/Tz27pYn0ocV8S8QIzOsu6MUwCVuyfb7aCowUoLdl6GkpDi2vTSybXTJ6WH2eYYnFRIsi5lNbswkrIwA+McKMCYcDbHv75QTsk3F78TwJStqDbZKkm1iqPhPckqmm7w7CskrLRv9R93M1qp6cFbAgghCKtREwsCrra9Lt+E53+jjNqcpH2NaOQRTUyfFoNjkx5kqGgmCWH5AkGhggWUWBldAScHe6CWViHstZ4ab0hQFCnQyYb7R9Nfv3MIJPVSVs3sTsmHFKrFDi5Hi3uHofXsibAuynFsagPzPicqAMJaj1T0AL4xRBIzeg9qSoE7jlP21Z2EK3aXSiUHbWETFTjI72y8Jqj/0U3ovrQIduyzEZNnmf9VP05JhBnSiLm1kkrPfBDOt4DXg5+8Aj1/HEivwf0=
  template:
    metadata:
      name: token-secret
      namespace: devops
