---
- name: Test namespace | {{ item.namespace }}
  ansible.builtin.include_tasks: namespace.yaml
  when: item.namespace is defined

- name: Download manifest from github and apply to the k3s cluster | {{ item.name }}
  ansible.builtin.include_tasks: deploy.yaml
  when: '"github" in item.source'
