---
kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: harbor-registry-creds
  namespace: home-automation
spec:
  encryptedData:
    .dockerconfigjson: AgCqGATwVttbH4qF4oF7J9fdp4pAkQ8+x7mbaHL5UASJW4T2s5G1QTePgjc4hyLQzDqq5M78BczRQqY7xQb5oMcs4SUlo8OKNSidIXW88Ev8RqiEq6QyqFyTtJ1MJmX9+MWZaBaHI6+QXOJX5FEWojMZhgVgm6hlFsyZFHAwww/ztnxwrB1PnTyDsCiGzFyxn/jyPqJtaIJ8UP1QnDMbDMF+5wKwBWzRGDmFdZ6IPUZa9nqu/j8DBQhupYBzIXeDtony08nP/gh25y7YOH4uzbSQgZjchdxdfvkLm5yfkyeM47po+illwYyOqzuKWysLbMOEFV1QyPVbhindcsFC0YGuvML0/GOc+TSoijxLH2MLTElZYc2BVtlrKewEaioDhk5Ve7TCKVjtlEiGsJbZoN6sqhZ0TdHm2C5KCaLFIRwWCsVkn7BMrzf6rYZgQ4ArRG4YRZAMZzb0fwkLk1rhSlCZ2mxWH4AqFGIW9LdjlcmnhpvxIiYfuzLTP9rrP12TFndM1gqMiOPIz3V9Od3XnxFCqAA9sBUvkITV3tTVA7Lec0kAb+y08ppkM70xdCfNYrKl8YPfWRWS82BF+0v2GJ/PD0JALH+kqxFdJf4AQz1utE7RZe0yHqKbKB5vmQPONJ3ufofDftBbbZrkHdw3t0/l85/xziIgYQusMLEM84lIaVcv2E4OWkVWmSNyrNUGH/dCBnHw5QLTh3bGarqUEOfMTeiBlJe6xOtOVYel+JtDFJe/ehYnZuHdbbKdQIu3umMb/GniImq0k9zuSDPqMn5Nybs2KkJntsBCj9mJISykKCkIQ3V+23Nghpq4DB3wDwRXs+t/QSJg+qiJBMqEARnjfDJ88ZazR9AvEIRf1wWYU+kqB7Pwx3JJvyPJo6k45qB9MrUZkLvvs7ZX1utv9kGIzZ1swuWobMQjABeVmMpULqN62hKQnpQct/6FRl0VX9UR0P/sPYRdEpzKrMrc
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: harbor-registry-creds
      namespace: home-automation
    type: kubernetes.io/dockerconfigjson

---
kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: harbor-registry-creds
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgCqGATwVttbH4qF4oF7J9fdp4pAkQ8+x7mbaHL5UASJW4T2s5G1QTePgjc4hyLQzDqq5M78BczRQqY7xQb5oMcs4SUlo8OKNSidIXW88Ev8RqiEq6QyqFyTtJ1MJmX9+MWZaBaHI6+QXOJX5FEWojMZhgVgm6hlFsyZFHAwww/ztnxwrB1PnTyDsCiGzFyxn/jyPqJtaIJ8UP1QnDMbDMF+5wKwBWzRGDmFdZ6IPUZa9nqu/j8DBQhupYBzIXeDtony08nP/gh25y7YOH4uzbSQgZjchdxdfvkLm5yfkyeM47po+illwYyOqzuKWysLbMOEFV1QyPVbhindcsFC0YGuvML0/GOc+TSoijxLH2MLTElZYc2BVtlrKewEaioDhk5Ve7TCKVjtlEiGsJbZoN6sqhZ0TdHm2C5KCaLFIRwWCsVkn7BMrzf6rYZgQ4ArRG4YRZAMZzb0fwkLk1rhSlCZ2mxWH4AqFGIW9LdjlcmnhpvxIiYfuzLTP9rrP12TFndM1gqMiOPIz3V9Od3XnxFCqAA9sBUvkITV3tTVA7Lec0kAb+y08ppkM70xdCfNYrKl8YPfWRWS82BF+0v2GJ/PD0JALH+kqxFdJf4AQz1utE7RZe0yHqKbKB5vmQPONJ3ufofDftBbbZrkHdw3t0/l85/xziIgYQusMLEM84lIaVcv2E4OWkVWmSNyrNUGH/dCBnHw5QLTh3bGarqUEOfMTeiBlJe6xOtOVYel+JtDFJe/ehYnZuHdbbKdQIu3umMb/GniImq0k9zuSDPqMn5Nybs2KkJntsBCj9mJISykKCkIQ3V+23Nghpq4DB3wDwRXs+t/QSJg+qiJBMqEARnjfDJ88ZazR9AvEIRf1wWYU+kqB7Pwx3JJvyPJo6k45qB9MrUZkLvvs7ZX1utv9kGIzZ1swuWobMQjABeVmMpULqN62hKQnpQct/6FRl0VX9UR0P/sPYRdEpzKrMrc
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: harbor-registry-creds
      namespace: tools
    type: kubernetes.io/dockerconfigjson

---
kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: harbor-registry-creds
  namespace: devops
spec:
  encryptedData:
    .dockerconfigjson: AgCqGATwVttbH4qF4oF7J9fdp4pAkQ8+x7mbaHL5UASJW4T2s5G1QTePgjc4hyLQzDqq5M78BczRQqY7xQb5oMcs4SUlo8OKNSidIXW88Ev8RqiEq6QyqFyTtJ1MJmX9+MWZaBaHI6+QXOJX5FEWojMZhgVgm6hlFsyZFHAwww/ztnxwrB1PnTyDsCiGzFyxn/jyPqJtaIJ8UP1QnDMbDMF+5wKwBWzRGDmFdZ6IPUZa9nqu/j8DBQhupYBzIXeDtony08nP/gh25y7YOH4uzbSQgZjchdxdfvkLm5yfkyeM47po+illwYyOqzuKWysLbMOEFV1QyPVbhindcsFC0YGuvML0/GOc+TSoijxLH2MLTElZYc2BVtlrKewEaioDhk5Ve7TCKVjtlEiGsJbZoN6sqhZ0TdHm2C5KCaLFIRwWCsVkn7BMrzf6rYZgQ4ArRG4YRZAMZzb0fwkLk1rhSlCZ2mxWH4AqFGIW9LdjlcmnhpvxIiYfuzLTP9rrP12TFndM1gqMiOPIz3V9Od3XnxFCqAA9sBUvkITV3tTVA7Lec0kAb+y08ppkM70xdCfNYrKl8YPfWRWS82BF+0v2GJ/PD0JALH+kqxFdJf4AQz1utE7RZe0yHqKbKB5vmQPONJ3ufofDftBbbZrkHdw3t0/l85/xziIgYQusMLEM84lIaVcv2E4OWkVWmSNyrNUGH/dCBnHw5QLTh3bGarqUEOfMTeiBlJe6xOtOVYel+JtDFJe/ehYnZuHdbbKdQIu3umMb/GniImq0k9zuSDPqMn5Nybs2KkJntsBCj9mJISykKCkIQ3V+23Nghpq4DB3wDwRXs+t/QSJg+qiJBMqEARnjfDJ88ZazR9AvEIRf1wWYU+kqB7Pwx3JJvyPJo6k45qB9MrUZkLvvs7ZX1utv9kGIzZ1swuWobMQjABeVmMpULqN62hKQnpQct/6FRl0VX9UR0P/sPYRdEpzKrMrc
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: harbor-registry-creds
      namespace: devops
    type: kubernetes.io/dockerconfigjson