---
kind: Certificate
apiVersion: cert-manager.io/v1
metadata:
  name: home-assistant
  namespace: prd-ext
spec:
  dnsNames:
    - home-assistant.theautomation.nl
  secretName: home-assistant-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
