---
- name: Shutdown machine
  ansible.builtin.command: shutdown -h now
  # async: 0 # Execute the shutdown command synchronously
  # poll: 0 # Poll the command's result immediately to proceed

# - name: Wait for the system to be down
#   wait_for:
#     host: "{{ inventory_hostname }}"
#     port: 22 # SSH port
#     state: stopped
#     delay: 5 # Delay between checks (seconds)
#     timeout: 300 # Maximum time to wait (seconds)
