---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2-ipaddresspool
  namespace: metallb-system
spec:
  ipAddressPools:
    - prd-ext-lan-ips
    - prd-int-lan-ips

---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: prd-int-lan-ips
  namespace: metallb-system
spec:
  addresses:
    - 10.0.100.240/32

---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: prd-ext-lan-ips
  namespace: metallb-system
spec:
  addresses:
    - 10.0.100.250/32
