---
- name: Cordon all k3s nodes
  hosts: k3s_cluster
  become: true
  tasks:
    - name: Uncordon nodes
      ansible.builtin.import_role:
        name: "../roles/kubernetes/maintenance"
        tasks_from: uncordon
