---
# For first run, the SSH password en become password is "odroid" this is the default after fresh installation.
- name: Play to enable root user and set password
  hosts: odroid-c4.lan.theautomation.nl
  gather_facts: true
  become: true
  vars:
    update_password: true
    ansible_user: root
  vars_prompt:
    - name: password
      prompt: Enter the new root password
      confirm: true
      encrypt: "sha512_crypt"
  tasks:
    - name: Set authorized key taken from file
      ansible.posix.authorized_key:
        user: root
        state: present
        key: "{{ lookup('file', '~/.ssh/ansible.pub') }}"

    - name: Permit root login
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        search_string: "#PermitRootLogin prohibit-password"
        line: PermitRootLogin yes
        state: present

    - name: Restart service sshd
      ansible.builtin.service:
        name: sshd
        state: restarted

    - name: Change root user password
      ansible.builtin.user:
        name: root
        password: "{{ password }}"
      when: update_password
